<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon !</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
        *{
            padding:0 ;
            margin:0;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        a{
            color:inherit;
            text-decoration: none;
        }
        body{
            min-height: 100vh;
            background-color: black;
            color:white;
        }


        .logo{
            max-width: 400px;
        }
        .dynamic-typing{
            position: relative;
            white-space: nowrap; /* Prevents text from wrapping */
            overflow: hidden; /* Hides any overflow from longer text */
            letter-spacing: 1px;
            font-size:80px ;

        }
        @media(max-width:775px){
            .dynamic-typing{
                font-size:50px;
            }
        }
        @media(max-width:350px){
            .dynamic-typing{
                font-size:30px;
            }
        }

        .dynamic-typing::before{
            content:"";
            position: absolute;
            left:0%;
            top:0;
            width: 100%;
            height: 100%;
            background-color: black;
            animation: typing 3s steps(14) infinite  ,flashing 0.5s steps(8) infinite;
            border-left:5px solid transparent;
        }
        .typing-words{
            display: none;
        }

        .highlight-text{
            position: relative;
            color:#005CFF;
            padding:5px;
            transition: 0.3s;
            font-weight: bold;
        }
        .highlight-text::before{
            content:"";
            width:100%;
            height: 1px;
            position: absolute;
            bottom:0;
            left:0;
            background-color: #005CFF;
            z-index: -1;
            transition: 0.3s;
        }
        .highlight-text:hover{
            color:white;
        }
        .highlight-text:hover::before{
            height: 100%;
        }
        .avatar{
            width:200px;
            height: 200px;
        }
        ul li{
            display: flex;
            justify-content: center;
            align-items: center;
            width:1px;
            padding:20px;
            height:1px;
            border-radius: 50%;
            transition: 0.3s;
        }

        .facebook{
            color:white;        
        }
        .facebook:hover{
            background-color: #1877F2;
        }
        .x{

            color:white;        
        }
        .x:hover{
            background-color: #131418;

        }
        .instagram{
            color:white;
        }
        .instagram:hover{
            background-color: #E4405F;

        }
        .dribble{
            color:white;
        }
        .dribble:hover{
            background-color: #ea4c89;

        }
        .whatsapp{
            color:white;
        }
        .whatsapp:hover{
            background-color: #25D366;

        }
        .behance-button{
            border:2px solid #005CFF;
            background-color: transparent;
            color: #005CFF;
            font-weight: 600;
            width:fit-content;
            position: relative;
            overflow: hidden;
            transition: 0.3s;
        }
        .behance-button::before{
            content:"";
            position: absolute;
            left:-100%;
            top:0;
            width: 100%;
            height: 100%;
            background-color: #005CFF;
            z-index: -1;
            transition: 0.3s;
        }
        .highlighted-text{
            color: #005CFF;
        }
        .behance-button:hover{
            color:white;
        }
        .behance-button:hover::before{
            left:0;
        }
        @keyframes typing {
            0%{
                left:0%;
            }
            30% ,90%{
                left:100%;
            }

            100%{
                left:0%;
            }
        }
        @keyframes flashing {

            50%{
                border-color:#005CFF;
            }
            100%{
                border-color: transparent;
            }

        }
    </style>
</head>


<body class="d-flex flex-column ">
    <header class="py-5 container">
        <div class="logo m-auto">
            <img src="images/logo.png" class="img-fluid" alt="">
        </div>
    </header>
    <main class="overflow-hidden">
        <div class="container text-center my-3">
            <div class="avatar m-auto mb-4">
                <img class="img-fluid rounded-circle" src="images/avatar.jpeg" alt="">
            </div>
            <div>
                 <span class="dynamic-typing">Pavly Wagih</span>
            </div>
            <div class="my-5 fs-5">
                <p>
                    Transforms design into a powerful tool for strategic brand enhancement. By harnessing top-tier media capabilities, he adds significant value to his clients' projects. His work extends beyond design, collaborating with visual artists, fashion designers, restaurants, and event planners to craft impactful visuals that bring brands and their narratives to life.                </p>
                <p>
                    Contact me by <a href="mailto:hi@pavlywagih.com" class="highlight-text">Email</a> or <a href="https://wa.link/qb5h11" target="_blank" class="highlight-text">Whatsapp</a>
                </p>
            </div>
            <ul class="d-flex justify-content-center gap-2">
                <li class="instagram"><a href="https://www.instagram.com/pavlywagih_/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>

                <li class="facebook"><a href="https://www.facebook.com/pavlyai" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li class="x"><a href="https://x.com/pavlyai" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li class="whatsapp"><a href="https://wa.link/qb5h11" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li class="dribble"><a href="https://dribbble.com/pavlyai" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
            </ul>
                    <a class="behance-button d-block m-auto p-3 px-5" href="https://www.behance.net/pavlyai" target="_blank"><i class="fa-brands fa-behance"></i> See My Work</a>
                
        </div>
    </main>
    <div>
        
    </div>
    <div class="typing-words">
        <p><span class="fw-bolder">Brand Designer</span></p>
        <p>Pavly Wagih</p>
    </div>
    <script>
        let ps = document.querySelectorAll('.typing-words p');
        let words = [];
        let span = document.querySelector('.dynamic-typing')
        ps.forEach((word)=>{
            words.push(word.innerHTML);
        })
        let i = 0;
        setInterval(()=> {
            let word = words[i++];
            span.innerHTML = word;
            if(i === words.length)
                i = 0;
        } , 3000)
        
    </script>   
</body>
</html>